// RESPONSIVE LAYOUT BREAKPOINTS
$breakpoint-sm: 480px;
$breakpoint-md: 768px;

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;

  @media (max-width: $breakpoint-md) {
    flex-direction: column;
  }
}

.card {
  position: relative;
  overflow: hidden;
  box-shadow: inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1), inset 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 350px;
  background-color: #fbf1e8;

  h1, h2, h3 {
    padding: 20px;
    color: $light-black;
    font-size: 2rem;
  }

  .thumbnail {
    background: #eee;
    height: 200px;
  }

  .ratings-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      padding-left: 20px;
    }

    .ribbon {
      background: $gold;
      --f: 0px;
      --r: 15px;
      --t: 0px;
      position: relative;
      right: 0;
      inset: var(--t) calc(-1*var(--f)) auto auto;
      padding: 15px 10px 15px calc(10px + var(--r));
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--f)), calc(100% - var(--f)) 100%, calc(100% - var(--f)) calc(100% - var(--f)), 0 calc(100% - var(--f)), var(--r) calc(50% - var(--f)/2));

      p {
        font-weight: bold;
        font-size: small;
        text-transform: uppercase;
        padding-right: 20px;
      }
    }
  }

  .tags ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
    margin: 40px 0 10px 0;
    padding: 0 20px 0 20px;

    li {
      background-color: $light-black;
      border-radius: 5px;
      padding: 8px 15px;
      color: $white;
      font-family: Helvetica, sans-serif;
      font-weight: normal;
    }
  }

  .buy-btn-container {
    margin: 0 20px 15px 20px;

    button {
      background: $gold;
      border: none;
      border-radius: 5px;
      width: 100%;
      padding: 20px 10px;
      font-size: large;
      text-align: center;
    }
  }

  @media (max-width: $breakpoint-md) {
    width: 100%;
  }
}